server.port=9001
spring.application.name=spring-cloud-config-server

#spring.cloud.config.server.bootstrap=true
#spring.cloud.config.server.git.uri=https://github.com/github-renyimin/spring-cloud.git
#spring.cloud.config.server.git.search-paths=config
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=

# rabbitmq配置
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.activemq.password=guest

#Spring boot 2.x 允许访问刷新配置接口，之前是/bus/refresh
#management.endpoints.web.exposure.include=bus-refresh